
Reference: Mixed Pattern (X)
=====================================================================================================================
                                                            Dependent variable:                                      
                      -----------------------------------------------------------------------------------------------
                          I          II        III         IV        IX         V         VI        VII       VIII   
                         (1)        (2)        (3)        (4)        (5)       (6)       (7)        (8)       (9)    
---------------------------------------------------------------------------------------------------------------------
Constant               0.87***    0.004***   -0.03***   0.001***   0.01***  -0.02***   -0.24***  -0.15***   0.06***  
                       p = 0.00   p = 0.00   p = 0.00   p = 0.00  p = 0.00  p = 0.00   p = 0.00  p = 0.00   p = 0.00 
                                                                                                                     
ave_AREA               2.22***    -1.06***   -0.45***   -0.53***  -0.10***  -0.12***   0.13***    0.09***   -0.22*** 
                       p = 0.00   p = 0.00   p = 0.00   p = 0.00  p = 0.00  p = 0.00   p = 0.00  p = 0.00   p = 0.00 
                                                                                                                     
annual_yield            0.0001     0.0000     0.0001   -0.0001***  0.0001    0.0001   -0.0000***  0.0000     0.0001  
                       p = 0.14   p = 0.73   p = 0.16  p = 0.002  p = 0.37  p = 0.37   p = 0.00  p = 0.51   p = 0.12 
                                                                                                                     
annual_price          -0.0001*** -0.0003*** -0.0004*** -0.0003***  0.0000    -0.0000  0.0002***   0.0000    -0.0000  
                       p = 0.01  p = 0.001   p = 0.00   p = 0.00  p = 0.59  p = 0.99  p = 0.0000 p = 0.58   p = 0.73 
                                                                                                                     
annual_cost            -0.0000     0.0000    -0.0000   0.0000***   -0.0000   -0.0000   -0.0000*    0.00    -0.0000***
                       p = 0.33   p = 0.32   p = 0.46  p = 0.001  p = 0.19  p = 0.21   p = 0.07  p = 0.96  p = 0.002 
                                                                                                                     
annual_volume          -0.0001*   -0.0001    -0.0000   -0.0002**   -0.0000   -0.0000   -0.0000    0.0000    -0.0000* 
                       p = 0.07   p = 0.19   p = 0.63   p = 0.05  p = 0.79  p = 0.76   p = 0.40  p = 0.80   p = 0.06 
                                                                                                                     
digging_well_distance -0.0003*** -0.002***  -0.001***  -0.0003*** -0.002*** -0.001*** -0.001***  -0.001*** -0.001*** 
                       p = 0.00   p = 0.00   p = 0.00   p = 0.00  p = 0.00  p = 0.00   p = 0.00  p = 0.00   p = 0.00 
                                                                                                                     
digging_well_depth     -0.01***   0.02***    -0.02***   -0.02***  -0.16***   0.01***   -0.04***  -0.10***   -0.03*** 
                       p = 0.00   p = 0.00   p = 0.00   p = 0.00  p = 0.00  p = 0.00   p = 0.00  p = 0.00   p = 0.00 
                                                                                                                     
age                    0.09***    0.12***    0.11***    -0.01***   0.03***   0.09***   0.07***    0.10***   0.12***  
                       p = 0.00   p = 0.00   p = 0.00   p = 0.00  p = 0.00  p = 0.00   p = 0.00  p = 0.00   p = 0.00 
                                                                                                                     
family_member          0.57***    0.22***    0.01***    0.89***    1.01***  -0.53***   -0.44***  -0.84***   -0.30*** 
                       p = 0.00   p = 0.00   p = 0.00   p = 0.00  p = 0.00  p = 0.00   p = 0.00  p = 0.00   p = 0.00 
                                                                                                                     
experience             -0.03***   -0.07***   -0.01***   0.04***    0.06***  -0.002***  0.02***   -0.02***   -0.04*** 
                       p = 0.00   p = 0.00   p = 0.00   p = 0.00  p = 0.00  p = 0.00   p = 0.00  p = 0.00   p = 0.00 
                                                                                                                     
as.factor(assoc)1      1.01***    -0.36***   0.03***    0.04***   -0.61***   0.59***   0.30***    0.37***   -0.12*** 
                       p = 0.00   p = 0.00   p = 0.00   p = 0.00  p = 0.00  p = 0.00   p = 0.00  p = 0.00   p = 0.00 
                                                                                                                     
as.factor(ext)1        0.02***    0.38***    0.10***    -0.37***  -0.77***   0.33***   -0.50***  -0.24***   0.98***  
                       p = 0.00   p = 0.00   p = 0.00   p = 0.00  p = 0.00  p = 0.00   p = 0.00  p = 0.00   p = 0.00 
                                                                                                                     
as.factor(part)1       -2.09***   0.19***    1.89***    0.19***   -1.35***   0.61***   0.25***   -0.04***   0.13***  
                       p = 0.00   p = 0.00   p = 0.00   p = 0.00  p = 0.00  p = 0.00   p = 0.00  p = 0.00   p = 0.00 
                                                                                                                     
as.factor(dSD)1        0.86***    -0.86***   0.17***    0.12***    0.05***  -0.67***   -0.15***   0.02***   0.46***  
                       p = 0.00   p = 0.00   p = 0.00   p = 0.00  p = 0.00  p = 0.00   p = 0.00  p = 0.00   p = 0.00 
                                                                                                                     
as.factor(dMiddle)1    -0.78***   1.62***    -0.41***   0.34***   -0.58***  -0.12***   -0.27***  -0.10***   0.66***  
                       p = 0.00   p = 0.00   p = 0.00   p = 0.00  p = 0.00  p = 0.00   p = 0.00  p = 0.00   p = 0.00 
                                                                                                                     
as.factor(dHigh)1      -1.01***   0.08***    0.71***    -0.28***   0.69***   0.08***   0.17***   -0.02***   -0.36*** 
                       p = 0.00   p = 0.00   p = 0.00   p = 0.00  p = 0.00  p = 0.00   p = 0.00  p = 0.00   p = 0.00 
                                                                                                                     
as.factor(location)1   -1.60***   1.02***    0.23***    -0.29***  -0.55***  -0.19***   -1.16***  -0.54***   3.19***  
                       p = 0.00   p = 0.00   p = 0.00   p = 0.00  p = 0.00  p = 0.00   p = 0.00  p = 0.00   p = 0.00 
                                                                                                                     
---------------------------------------------------------------------------------------------------------------------
Akaike Inf. Crit.       429.25     429.25     429.25     429.25    429.25    429.25     429.25    429.25     429.25  
=====================================================================================================================
Note:                                                                                     *p<0.1; **p<0.05; ***p<0.01
