
Reference: Mixed Pattern (X)
=============================================================================================================
                                                        Dependent variable:                                  
                      ---------------------------------------------------------------------------------------
                          I         II       III        IV        IX        V        VI       VII      VIII  
                         (1)       (2)       (3)       (4)        (5)      (6)      (7)       (8)      (9)   
-------------------------------------------------------------------------------------------------------------
Constant               1.15***   0.98***   1.02***   0.88***    0.95***  1.01***  1.13***   0.99***  0.99*** 
                      p = 0.00   p = 0.00  p = 0.00  p = 0.00  p = 0.00  p = 0.00 p = 0.00 p = 0.00  p = 0.00
                                                                                                             
ave_AREA               1.00***   0.98***   1.02***   1.06***    0.95***  1.00***  1.05***   1.02***  0.98*** 
                      p = 0.00   p = 0.00  p = 0.00  p = 0.00  p = 0.00  p = 0.00 p = 0.00 p = 0.00  p = 0.00
                                                                                                             
annual_yield           1.00***   1.00***   1.00***   1.00***    1.00***  1.00***  1.00***   1.00***  1.00*** 
                      p = 0.00   p = 0.00  p = 0.00  p = 0.00  p = 0.00  p = 0.00 p = 0.00 p = 0.00  p = 0.00
                                                                                                             
annual_price            1.00     1.00***     1.00    1.00***    1.00**     1.00     1.00    1.00***   1.00** 
                      p = 0.46  p = 0.0000 p = 0.93 p = 0.0002 p = 0.03  p = 0.60 p = 0.90 p = 0.002 p = 0.04
                                                                                                             
annual_cost             1.00       1.00      1.00      1.00     1.00**     1.00    1.00**   1.00***    1.00  
                      p = 0.58   p = 0.69  p = 0.98  p = 0.20  p = 0.03  p = 0.12 p = 0.04 p = 0.002 p = 0.39
                                                                                                             
annual_volume          1.00***     1.00      1.00      1.00     1.00***    1.00     1.00    1.00**     1.00  
                      p = 0.002  p = 0.46  p = 0.29  p = 0.40  p = 0.002 p = 0.43 p = 0.91 p = 0.02  p = 0.91
                                                                                                             
digging_well_distance  1.00***   1.00***   1.00***   1.00***    0.99***  1.00***  0.99***   1.00***  1.00*** 
                      p = 0.00   p = 0.00  p = 0.00  p = 0.00  p = 0.00  p = 0.00 p = 0.00 p = 0.00  p = 0.00
                                                                                                             
digging_well_depth     0.89***   0.96***   1.00***   1.02***    0.87***  0.95***  0.91***   0.90***  1.02*** 
                      p = 0.00   p = 0.00  p = 0.00  p = 0.00  p = 0.00  p = 0.00 p = 0.00 p = 0.00  p = 0.00
                                                                                                             
age                    1.23***   1.12***   1.05***   1.15***    1.10***  0.99***  1.11***   0.93***  1.06*** 
                      p = 0.00   p = 0.00  p = 0.00  p = 0.00  p = 0.00  p = 0.00 p = 0.00 p = 0.00  p = 0.00
                                                                                                             
family_member          0.59***   1.50***   0.45***   1.23***    1.43***  0.75***  0.97***   0.54***  1.23*** 
                      p = 0.00   p = 0.00  p = 0.00  p = 0.00  p = 0.00  p = 0.00 p = 0.00 p = 0.00  p = 0.00
                                                                                                             
experience             0.96***   1.00***   1.03***   0.91***    0.99***  1.08***  0.94***   1.13***  0.93*** 
                      p = 0.00   p = 0.00  p = 0.00  p = 0.00  p = 0.00  p = 0.00 p = 0.00 p = 0.00  p = 0.00
                                                                                                             
as.factor(assoc)1      1.06***   1.14***   0.73***   1.01***    0.97***  0.94***  1.34***   1.02***  1.08*** 
                      p = 0.00   p = 0.00  p = 0.00  p = 0.00  p = 0.00  p = 0.00 p = 0.00 p = 0.00  p = 0.00
                                                                                                             
as.factor(ext)1        0.92***   1.43***   0.66***   1.02***    0.57***  1.10***  1.24***   1.03***  1.19*** 
                      p = 0.00   p = 0.00  p = 0.00  p = 0.00  p = 0.00  p = 0.00 p = 0.00 p = 0.00  p = 0.00
                                                                                                             
as.factor(part)1       1.21***   0.64***   1.07***   0.97***    0.64***  1.03***  0.91***   1.27***  1.07*** 
                      p = 0.00   p = 0.00  p = 0.00  p = 0.00  p = 0.00  p = 0.00 p = 0.00 p = 0.00  p = 0.00
                                                                                                             
as.factor(dSD)1        1.08***   1.06***   1.25***   1.80***    1.10***  0.99***  0.98***   0.99***  0.69*** 
                      p = 0.00   p = 0.00  p = 0.00  p = 0.00  p = 0.00  p = 0.00 p = 0.00 p = 0.00  p = 0.00
                                                                                                             
as.factor(dMiddle)1    1.13***   0.89***   0.86***   0.70***    0.88***  0.98***  1.13***   1.00***  1.25*** 
                      p = 0.00   p = 0.00  p = 0.00  p = 0.00  p = 0.00  p = 0.00 p = 0.00 p = 0.00  p = 0.00
                                                                                                             
as.factor(dHigh)1       1.00       1.00      1.00      1.00      1.00      1.00     1.00     1.00      1.00  
                      p = 1.00   p = 1.00                                                                    
                                                                                                             
as.factor(location)1   1.15***   0.98***   1.02***   0.88***    0.95***  1.01***  1.13***   0.99***  0.99*** 
                      p = 0.00   p = 0.00  p = 0.00  p = 0.00  p = 0.00  p = 0.00 p = 0.00 p = 0.00  p = 0.00
                                                                                                             
-------------------------------------------------------------------------------------------------------------
Akaike Inf. Crit.      350.60     350.60    350.60    350.60    350.60    350.60   350.60   350.60    350.60 
=============================================================================================================
Note:                                                                             *p<0.1; **p<0.05; ***p<0.01
